dependencies {
    implementation project(':gift-core')
    implementation project(':gift-commons')
    implementation project(':gift-redis')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
