# kakaotalk-gift-time-attack

./: API-DOC.md  README.md  build.gradle  settings.gradle
gift-api/: build.gradle
gift-api/src/main/java/com/kakaotalk/gift/: ApiApplication.java
gift-api/src/main/java/com/kakaotalk/gift/apis/member/api/: MemberApi.java
gift-api/src/main/java/com/kakaotalk/gift/apis/member/dto/: MemberCreateRequest.java  MemberCreateResponse.java
gift-api/src/main/java/com/kakaotalk/gift/apis/openroom/api/: OpenRoomApi.java
gift-api/src/main/java/com/kakaotalk/gift/apis/openroom/dto/: OpenRoomCreateRequest.java  OpenRoomCreateResponse.java  OpenRoomJoinRequest.java  OpenRoomJoinResponse.java
gift-api/src/main/java/com/kakaotalk/gift/apis/receivedgiftbox/api/: ReceivedGiftBoxApi.java
gift-api/src/main/java/com/kakaotalk/gift/apis/receivedgiftbox/dto/: ReceivedGiftBoxCreateRequest.java
gift-api/src/main/java/com/kakaotalk/gift/apis/sendgiftbox/api/: SendGiftBoxApi.java
gift-api/src/main/java/com/kakaotalk/gift/apis/sendgiftbox/dto/: ReceivedGiftBoxCreateRequest.java  SendGiftBoxCreateRequest.java  SendGiftBoxCreateResponse.java
gift-api/src/main/java/com/kakaotalk/gift/domain/gift/api/: GiftApi.java
gift-api/src/main/resources/: application.yml
gift-api/src/test/java/com/kakaotalk/gift/apis/receivedgiftbox/api/: ReceivedGiftBoxApiTest.java
gift-commons/: build.gradle
gift-commons/src/main/java/com/kakaotalk/gift/: CommonsApplication.java
gift-commons/src/main/java/com/kakaotalk/gift/global/config/: MessageSourceConfig.java
gift-commons/src/main/java/com/kakaotalk/gift/global/exception/: BusinessException.java  CustomIllegalArgumentException.java  ErrorCode.java  GlobalExceptionHandler.java
gift-commons/src/main/java/com/kakaotalk/gift/global/response/: BaseResponse.java  ErrorResponse.java  ResponseStatus.java
gift-commons/src/main/java/com/kakaotalk/gift/global/util/: Event.java  EventType.java  MessageSourceUtils.java
gift-commons/src/main/resources/: messages.properties
gift-core/: build.gradle
gift-core/src/main/java/com/kakaotalk/gift/: CoreApplication.java
gift-core/src/main/java/com/kakaotalk/gift/domain/gift/api/: GiftCoreApi.java
gift-core/src/main/java/com/kakaotalk/gift/domain/member/application/: MemberService.java
gift-core/src/main/java/com/kakaotalk/gift/domain/member/dao/: MemberDao.java  MemberRepository.java
gift-core/src/main/java/com/kakaotalk/gift/domain/member/domain/: Member.java
gift-core/src/main/java/com/kakaotalk/gift/domain/openroom/application/: OpenRoomService.java
gift-core/src/main/java/com/kakaotalk/gift/domain/openroom/dao/: OpenRoomDao.java  OpenRoomMappingDao.java  OpenRoomMappingRepository.java  OpenRoomRepository.java
gift-core/src/main/java/com/kakaotalk/gift/domain/openroom/domain/: OpenRoom.java  OpenRoomMapping.java  ParticipationCode.java
gift-core/src/main/java/com/kakaotalk/gift/domain/receivedgiftbox/application/: ReceivedGiftService.java
gift-core/src/main/java/com/kakaotalk/gift/domain/receivedgiftbox/dao/: ReceivedGiftBoxRepository.java
gift-core/src/main/java/com/kakaotalk/gift/domain/receivedgiftbox/domain/: ReceivedGiftBox.java
gift-core/src/main/java/com/kakaotalk/gift/domain/sendgiftbox/api/: GiftCoreApi.java
gift-core/src/main/java/com/kakaotalk/gift/domain/sendgiftbox/application/: SendGiftBoxService.java
gift-core/src/main/java/com/kakaotalk/gift/domain/sendgiftbox/dao/: SendGiftBoxDao.java  SendGiftBoxRepository.java
gift-core/src/main/java/com/kakaotalk/gift/domain/sendgiftbox/domian/: GiftSerialCode.java  SendGiftBox.java
gift-core/src/main/java/com/kakaotalk/gift/global/config/: QueryDSLConfig.java
gift-core/src/main/java/com/kakaotalk/gift/infra/redis/util/: Event.java  EventType.java  GiftSendEvent.java
gift-core/src/main/resources/: application.yml
gift-core/src/test/java/com/kakaotalk/gift/: CoreApplicationTest.java
gift-core/src/test/java/com/kakaotalk/gift/common/: IntegrationTest.java  TestDatasourceConfig.java
gift-core/src/test/java/com/kakaotalk/gift/domain/member/application/: MemberServiceTest.java
gift-core/src/test/java/com/kakaotalk/gift/domain/member/application/common/: IntegrationTest.java  TestDatasourceConfig.java
gift-core/src/test/java/com/kakaotalk/gift/domain/openroom/application/: OpenRoomServiceTest.java
gift-core/src/test/java/com/kakaotalk/gift/domain/openroom/domain/: ParticipationCodeTest.java
gift-core/src/test/java/com/kakaotalk/gift/domain/sendgiftbox/application/: SendGiftBoxServiceTest.java
gift-core/src/test/java/com/kakaotalk/gift/domain/sendgiftbox/domian/: SendGiftBoxTest.java
gift-core/src/test/resources/: application.yml
gift-redis/: build.gradle
gift-redis/src/main/java/com/kakaotalk/gift/: RadisApplication.java
gift-redis/src/main/java/com/kakaotalk/gift/global/config/: RedisConfig.java
gift-redis/src/main/java/com/kakaotalk/gift/global/config/event/: ReceivedGiftCreatedEvent.java  ReceivedGiftEventListener.java
gift-redis/src/main/java/com/kakaotalk/gift/global/config/redis/: RedisAddQueue.java  RedisPublisher.java
gift-redis/src/main/java/com/kakaotalk/gift/global/config/scheduler/: GiftScheduler.java
gift-redis/src/main/resources/: application.yml
